{
  "folders": [
    {
      "name": "ROOT",
      "path": "../"
    },
    {
      "name": "Shared UI components",
      "path": "../packages/ottehr-components"
    },    
    {
      "name": "Staff EHR: Web Site",
      "path": "../packages/telemed-ehr"
    },
    {
      "name": "Staff EHR: Shared Libraries",
      "path": "../packages/ehr-utils"
    },
    {
      "name": "Patient Portal: Telemed Scheduling & Calling",
      "path": "../packages/telemed-intake"
    },
    {
      "name": "Patient Portal: In-Person Visit Scheduling",
      "path": "../packages/urgent-care-intake"
    },
    {
      "name": "Patient Portal: Shared Libraries",
      "path": "../packages/utils"
    },
  ],
  "settings": {
    "files.exclude": {
      "node_modules/": true,
      "packages/": true
    },
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint"
    ],
  }
}