PORT=3002
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=
VITE_APP_SENTRY_DSN='SENTRY_DSN'
VITE_APP_AUTH0_AUDIENCE='https://api.zapehr.com'
VITE_APP_AUTH_URL=https://auth.zapehr.com
VITE_APP_CANCEL_APPOINTMENT_ZAMBDA_ID='cancel-appointment'
VITE_APP_CLIENT_ID=
VITE_APP_CHECK_IN_ZAMBDA_ID='check-in'
VITE_APP_CREATE_APPOINTMENT_ZAMBDA_ID='create-appointment'
VITE_APP_DELETE_PAYMENT_METHOD_ZAMBDA_ID='payment-methods-delete'
VITE_APP_FHIR_API_URL='https://fhir-api.zapehr.com'
VITE_APP_GET_APPOINTMENTS_ZAMBDA_ID='telemed-get-appointments'
VITE_APP_GET_APPOINTMENT_DETAILS='get-appointment-details'
VITE_APP_GET_ELIGIBILITY_ZAMBDA_ID='get-eligibility'
VITE_APP_GET_ANSWER_OPTIONS_ZAMBDA_ID='get-answer-options'
VITE_APP_GET_SCHEDULE_ZAMBDA_ID='get-schedule'
VITE_APP_GET_PAPERWORK_ZAMBDA_ID='get-paperwork'
VITE_APP_GET_PATIENTS_ZAMBDA_ID='get-patients'
VITE_APP_GET_PAYMENT_METHODS_ZAMBDA_ID='payment-methods-list'
VITE_APP_GET_PRESIGNED_FILE_URL_ZAMBDA_ID='get-presigned-file-url'
VITE_APP_GET_TELEMED_STATES_ZAMBDA_ID='get-telemed-states'
VITE_APP_GET_VISIT_DETAILS_ZAMBDA_ID='get-visit-details'
VITE_APP_GET_WAITING_ROOM_ZAMBDA_ID='get-wait-status'
VITE_APP_LIST_BOOKABLES_ZAMBDA_ID='list-bookables'
VITE_APP_GTM_ID='GTM_ID'
VITE_APP_IS_LOCAL=true
VITE_APP_JOIN_CALL_ZAMBDA_ID='join-call'
VITE_APP_MIXPANEL_TOKEN='MIXPANEL_TOKEN'
VITE_APP_PATCH_PAPERWORK_ZAMBDA_ID='patch-paperwork'
VITE_APP_PROJECT_API_URL='http://localhost:3000/local'
VITE_APP_SETUP_PAYMENT_METHOD_ZAMBDA_ID='payment-methods-setup'
VITE_APP_SET_DEFAULT_PAYMENT_METHOD_ZAMBDA_ID='payment-methods-set-default'
VITE_APP_STRIPE_KEY='STRIPE_KEY'
VITE_APP_SUBMIT_PAPERWORK_ZAMBDA_ID='submit-paperwork'
VITE_APP_TELEMED_CANCEL_APPOINTMENT_ZAMBDA_ID='telemed-cancel-appointment'
VITE_APP_TELEMED_CREATE_APPOINTMENT_ZAMBDA_ID='telemed-create-appointment'
VITE_APP_TELEMED_GET_APPOINTMENTS_ZAMBDA_ID='telemed-get-appointments'
VITE_APP_GET_PAST_VISITS_ZAMBDA_ID='get-past-visits'
VITE_APP_TELEMED_GET_PATIENTS_ZAMBDA_ID='telemed-get-patients'
VITE_APP_TELEMED_UPDATE_APPOINTMENT_ZAMBDA_ID='telemed-update-appointment'
VITE_APP_UPDATE_APPOINTMENT_ZAMBDA_ID='update-appointment'
VITE_APP_UPDATE_PAPERWORK_ZAMBDA_ID='update-paperwork-in-progress'
VITE_APP_VIDEO_CHAT_CANCEL_INVITE_ZAMBDA_ID='video-chat-invites-cancel'
VITE_APP_VIDEO_CHAT_CREATE_INVITE_ZAMBDA_ID='video-chat-invites-create'
VITE_APP_VIDEO_CHAT_LIST_INVITES_ZAMBDA_ID='video-chat-invites-list'
DEFAULT_BILLING_RESOURCE='automatically-set-when-deploying'
VITE_APP_PROJECT_ID=