terraform {
  required_providers {
    aws = {
      source = "hashicorp/aws"
    }
  }
}

provider "google" {
  project = var.gcp_project
}

module "infra" {
  count  = local.not_local_env_resource_count
  source = "./infra/gcp"
  providers = {
    google = google
  }
  project_id          = var.project_id
  billing_bucket_name = var.billing_bucket_name
  billing_domain      = var.billing_domain
  billing_cert_domain = var.billing_cert_domain
}

module "apps_upload" {
  count  = local.not_local_env_resource_count
  source = "./apps_upload/gcp"
  providers = {
    google = google
  }
  billing_bucket_id           = one(module.infra[*].billing_bucket_id)
  billing_cdn_distribution_id = one(module.infra[*].billing_cdn_distribution_id)
  billing_hash                = one(module.billing_app[*].billing_hash)
  aws_profile                 = var.aws_profile # unused but needs to be here
}
