terraform {
  required_providers {
    aws = {
      source = "hashicorp/aws"
    }
  }
}

provider "aws" {
  profile = var.aws_profile
}

module "infra" {
  count  = var.not_local_env_resource_count
  source = "./infra/aws"
  providers = {
    aws = aws
  }
  project_id                 = var.project_id
  billing_bucket_name        = var.billing_bucket_name
  billing_domain             = var.billing_domain
  billing_cert_domain        = var.billing_cert_domain
}

module "app_upload" {
  count  = var.not_local_env_resource_count
  source = "./app_upload/aws"
  providers = {
    aws = aws
  }
  billing_bucket_id                  = one(module.infra[*].billing_bucket_id)
  billing_cdn_distribution_id        = one(module.infra[*].billing_cdn_distribution_id)
  billing_hash                       = one(terraform_data.build_billing[*].id)
  # TODO: Remove when upgraded to TF 1.14
  aws_profile = var.aws_profile
}
