terraform {
  required_providers {
    aws = {
      source = "hashicorp/aws"
    }
  }
}

provider "google" {
  project = var.gcp_project
}

module "infra" {
  count  = local.not_local_env_resource_count
  source = "./infra/gcp"
  providers = {
    google = google
  }
  project_id            = var.project_id
  ehr_domain            = var.ehr_domain
  patient_portal_domain = var.patient_portal_domain
}

module "apps_upload" {
  count  = local.not_local_env_resource_count
  source = "./apps_upload/gcp"
  providers = {
    google = google
  }
  ehr_bucket_id                      = one(module.infra[*].ehr_bucket_id)
  ehr_cdn_distribution_id            = one(module.infra[*].ehr_cdn_distribution_id)
  patient_portal_bucket_id           = one(module.infra[*].patient_portal_bucket_id)
  patient_portal_cdn_distribution_id = one(module.infra[*].patient_portal_cdn_distribution_id)
  aws_profile                        = var.aws_profile # unused but needs to be here
}
