terraform {
  required_providers {
    aws = {
      source = "hashicorp/aws"
    }
  }
}

provider "google" {
  project = var.gcp_project
}

module "infra" {
  count  = local.not_local_env_resource_count
  source = "./infra/gcp"
  providers = {
    google = google
  }
  project_id                 = var.project_id
  ehr_bucket_name            = var.ehr_bucket_name
  ehr_domain                 = var.ehr_domain
  ehr_cert_domain            = var.ehr_cert_domain
  patient_portal_bucket_name = var.patient_portal_bucket_name
  patient_portal_domain      = var.patient_portal_domain
  patient_portal_cert_domain = var.patient_portal_cert_domain
}

module "apps_upload" {
  count  = local.not_local_env_resource_count
  source = "./apps_upload/gcp"
  providers = {
    google = google
  }
  ehr_bucket_id                      = one(module.infra[*].ehr_bucket_id)
  ehr_cdn_distribution_id            = one(module.infra[*].ehr_cdn_distribution_id)
  patient_portal_bucket_id           = one(module.infra[*].patient_portal_bucket_id)
  patient_portal_cdn_distribution_id = one(module.infra[*].patient_portal_cdn_distribution_id)
  ehr_hash                           = one(module.ottehr_apps[*].ehr_hash)
  patient_portal_hash                = one(module.ottehr_apps[*].patient_portal_hash)
  aws_profile                        = var.aws_profile # unused but needs to be here
}
