{
  "folders": [
    {
      "name": "ROOT",
      "path": "../"
    },
    {
      "name": "EHR UI",
      "path": "../apps/ehr"
    },
    {
      "name": "Patient Portal UI",
      "path": "../apps/intake"
    },
    {
      "name": "Billing UI",
      "path": "../apps/billing"
    },
    {
      "name": "Zambdas",
      "path": "../packages/zambdas"
    },
    {
      "name": "UI Components",
      "path": "../packages/ui-components"
    },
    {
      "name": "Utilities",
      "path": "../packages/utils"
    },
    {
      "name": "Test Utilities",
      "path": "../packages/test-utils"
    },
    {
      "name": "PACS Poll",
      "path": "../packages/pacs-poll"
    }
  ],
  "settings": {
    "files.exclude": {
      "node_modules/": true,
      "packages/": true
    }
  },
  "extensions": {
    "recommendations": [
      "oxc.oxc-vscode",
      "streetsidesoftware.code-spell-checker",
      "eamodio.gitlens",
      "usernamehw.errorlens"
    ]
  }
}
