{
  "folders": [
    {
      "name": "ROOT",
      "path": "../"
    },
    {
      "name": "EHR UI",
      "path": "../apps/ehr"
    },
    {
      "name": "Patient Portal UI",
      "path": "../apps/intake"
    },
    {
      "name": "Zambdas",
      "path": "../packages/zambdas"
    },
    {
      "name": "UI Components",
      "path": "../packages/ui-components"
    },
    {
      "name": "Utilities",
      "path": "../packages/utils"
    },
    {
      "name": "Test Utilities",
      "path": "../packages/test-utils"
    }
  ],
  "settings": {
    "files.exclude": {
      "node_modules/": true,
      "packages/": true
    }
  },
  "extensions": {
    "recommendations": ["dbaeumer.vscode-eslint", "streetsidesoftware.code-spell-checker", "eamodio.gitlens"]
  }
}
